<!DOCTYPE html>
<html>
<head>
    <title>Your Shopping Cart</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 30px; }
        table { width: 80%; border-collapse: collapse; margin-top: 20px; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #f2f2f2; }
        .total { font-weight: bold; }
        .btn-remove {
            color: white;
            background-color: red;
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Your Cart</h1>

    {% if cart_items %}
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Price (₹)</th>
            <th>Total (₹)</th>
            <th>Action</th>
        </tr>
        {% for item in cart_items %}
        <tr>
            <td>{{ item.product.name }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.product.price }}</td>
            <td>{{ item.product.price|floatformat:2|add:item.quantity|floatformat:2 }}</td>
            <td>
                <a class="btn-remove" href="{% url 'remove_from_cart' item.product.id %}">Remove</a>
            </td>
        </tr>
        {% endfor %}
        <tr class="total">
            <td colspan="3">Total</td>
            <td colspan="2">₹{{ total }}</td>
        </tr>
    </table>
    {% else %}
    <p>Your cart is empty.</p>
    {% endif %}
</body>
</html>
